* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.skills {
    background-color: #f4ebd9;
}

.skills_container {
    padding-top: 20px;
}

.title {
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 1rem;
}

.title span {
    font-size: 3rem;
    border-bottom: 4px solid rgb(217, 131, 36);
    padding-bottom: 1rem;
}


.skill_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    /* grid-gap: 1rem; */
    padding: 1rem 10rem 5rem 10rem;
    font-size: 1.2rem;
}

.skill_card {
    background-color: #004643;
    color: #fff;
    height: 500px;
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;

    box-shadow: 0 4px 8px #004643;
    transition: transform 0.3s;
}

.skill_card:hover {
    transform: scale(1.1);
}

.skill_card h3 {
    width: 10rem;
    border-bottom: 4px solid #d98324;
    border-radius: 2px 2px 2px 2px;
    padding-bottom: 1rem;
}

.skill-icon {
    width: 50px;
}

.icon_container {
    width: 70px;
    height: 70px;
    border-radius: 45%;
    margin: 0.5rem;
    background: linear-gradient(to right, #fff, rgba(100, 100, 100, 0));
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 426px) {
    .skill_box {
        grid-template-columns: 1fr;
        padding: 0;
    }


}